Manifest-Version: 1.0
Bnd-LastModified: 1464456368405
Build-Jdk: 1.8.0_45
Built-By: Saurabh
Bundle-Description: Maven Multimodule project for keystore.
Bundle-ManifestVersion: 2
Bundle-Name: keystore Bundle
Bundle-SymbolicName: com.k12.keystore.cqcommons.keystore-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.k12.keystore;version="1.0.0",com.k12.keystore.models
 ;version="1.0.0.SNAPSHOT",com.k12.keystore.services;uses:="org.slf4j,co
 m.adobe.cq.sightly,org.apache.sling.api.resource,javax.jcr,com.day.cq.w
 cm.api,com.k12.keystore.models,org.apache.sling.commons.json";version="
 1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.wcm.ap
 i;version="[1.2,2)",com.k12.keystore;version="[1.0,2)",javax.jcr;versio
 n="[2.0,3)",javax.servlet,org.apache.sling.api;version="[2.1,3)",org.ap
 ache.sling.api.request;version="[2.1,3)",org.apache.sling.api.resource;
 version="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.a
 pache.sling.commons.json;version="[2.0,3)",org.apache.sling.jcr.api;ver
 sion="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
