<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Generic KeyStore Base Page"
    jcr:primaryType="cq:Template"
    jcr:title="Generic KeyStore Base Page"
    allowedPaths="/content(/.*)?">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="keystore/components/page/generic">
        <footerparsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/iparsys">
            <footer_navigation
                jcr:created="{Date}2016-04-22T16:59:41.243+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-04-22T16:59:50.394+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="keystore/components/content/footer-navigation"
                listFrom="automatic"
                parentPath="/content/keystore/en"/>
        </footerparsys>
    </jcr:content>
</jcr:root>
